<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ultify Solutions - Digital Marketing Made Easy</title>
    <link rel="preload" href="/_payload.json" as="fetch">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/css/nucleo-svg.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body class="null">
    <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>
    <header class="position-relative">
        <div class="page-header min-vh-100 d-flex align-items-center">
            <div class="position-absolute top-0 end-0 w-50 h-100 z-index-0 d-none d-md-block" style="background-image: url('https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/curved-images/curved8.jpg'); background-size: cover; background-position: center;"></div>
            <div class="container position-relative z-index-1">
                <div class="row align-items-center">
                    <div class="col-lg-7 d-flex justify-content-center flex-column">
                        <div class="card card-body blur shadow-lg p-5 mt-5">
                            <h1 class="text-gradient text-primary">Capitalise on digital</h1>
                            <h1 class="mb-4">resources with ULTIFY</h1>
                            <p class="lead">Our agency utilises digital resources and our working strategies to elevate your business operations. Start now and maximise your digital reach.</p>
                            <div class="mt-4">
                                <a href="contact.html" class="btn bg-gradient-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="position-relative">
                            <img src="home-03.png" class="img-fluid" alt="Illustration of digital resources">
                            <div class="position-absolute" style="top: -20px; right: -20px;">
                                <img src="home-03.png" alt="Decorative element" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5 bg-primary position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-white">
                    <h1 class="display-4 fw-bold">GET A WEBSITE EXACTLY THE WAY YOU NEED!</h1>
                    <p class="lead">You have hard standards. We have harder workers.</p>
                </div>
                <div class="col-lg-6 text-end">
                    <img src="home-01.png" alt="Responsive Website" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="bg-white position-relative my-5 py-5 rounded-3" style="z-index: 1;">
            <div class="container text-center">
                <h2 class="text-black">GAIN A <span class="text-info">LEAD,</span> WITHOUT THE <span class="text-info">SWEAT</span></h2>
                <p class="text-muted mt-4 px-lg-5">We understand that the digital marketing aspect of things is rather complicated, especially while running a business. Our SEO, SEM and PPC strategies have been proven to work and are constantly aligned with current algorithms. We are so confident, that if we don’t deliver, we’ll refund you. Whether you need leads, a website, content or a professional to help, we are ready and remove the hard work from your path.</p>
            </div>
            <div class="position-absolute top-0 start-0 translate-middle-y" style="left: 10%;">
                <img src="home-02.png" alt="Tape Decor" class="img-fluid">
            </div>
            <div class="position-absolute top-0 end-0 translate-middle-y" style="right: 10%;">
                <img src="home-02.png" alt="Tape Decor" class="img-fluid">
            </div>
        </div>
    </section>
    <section class="py-10 bg-light">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-5">
              <div class="card shadow border-radius-lg">
                <div class="card-body">
                  <h5 class="text-primary">Guaranteed Leads</h5>
                  <p class="text-muted">Our digital marketing agency will help you masterplan and put to action an effective and efficient strategy for lead generation.</p>
                  <div class="badge bg-gradient-primary text-white position-absolute top-0 start-100 translate-middle">
                    <span>1</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
              <div class="card shadow border-radius-lg">
                <div class="card-body">
                  <h5 class="text-primary">Guaranteed Traffic</h5>
                  <p class="text-muted">What’s anything without the traffic? You could have all the components required to do the work, but no traffic means no sales.</p>
                  <div class="badge bg-gradient-primary text-white position-absolute top-0 start-100 translate-middle">
                    <span>2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
              <div class="card shadow border-radius-lg">
                <div class="card-body">
                  <h5 class="text-primary">Guaranteed Rankings</h5>
                  <p class="text-muted">Our digital marketing agency specializes in climbing those SEO rankings, or you don’t pay!</p>
                  <div class="badge bg-gradient-primary text-white position-absolute top-0 start-100 translate-middle">
                    <span>3</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
              <div class="card shadow border-radius-lg">
                <div class="card-body">
                  <h5 class="text-primary">Guaranteed Growth</h5>
                  <p class="text-muted">Our digital marketing agency's plan is to take care of you and not just for a short time.</p>
                  <div class="badge bg-gradient-primary text-white position-absolute top-0 start-100 translate-middle">
                    <span>4</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>      
      <section class="py-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 position-relative bg-cover p-0" style="background-image: url('home-05.png');">
              <div class="position-absolute w-100 h-100 top-0 start-0">
                <img src="path-to-wave-overlay.svg" class="w-100 h-100">
              </div>
              <div class="d-flex h-100 justify-content-center align-items-center">
                <img src="path-to-runner-image.png" class="img-fluid border-radius-lg shadow">
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-center">
              <div class="card card-body blur shadow-lg p-5">
                <h3 class="text-dark mb-4">Book a Free Consultation Now</h3>
                <form id="consultation-form" method="post">
                  <div class="form-group mb-3">
                    <label for="businessName">URL/Business Name (if applicable)</label>
                    <input type="text" class="form-control" id="businessName" placeholder="Enter your business name">
                  </div>
                  <div class="form-group mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                  </div>
                  <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                  </div>
                  <div class="form-group mb-3">
                    <label for="phone">Phone</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                  </div>
                  <button type="submit" class="btn btn-info w-100">Lead Without a Sweat</button>
                </form>
                <p class="text-muted mt-4">You are booking a free consultation with no maximum time (TnC's apply). We will call you on the given number on our first available time-slot.</p>
              </div>
            </div>
          </div>
        </div>
        <section class="py-6 position-relative">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 text-center mx-auto mb-4">
                  <h2 class="text-gradient text-primary">So you want to ride the wave?!</h2>
                  <p class="lead">View our many resources prior to your consultation. If you are ready, consult now!</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-3">
                  <button class="btn btn-lg w-100 btn-primary shadow-lg">SEO</button>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                  <button class="btn btn-lg w-100 btn-primary shadow-lg">FREE REPORT</button>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                  <button class="btn btn-lg w-100 btn-primary shadow-lg">LIVE CHAT</button>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-lg-6 mx-auto text-center">
                  <a href="#" class="btn btn-lg btn-primary shadow-lg">FREE CONSULTATION</a>
                </div>
              </div>
            </div>
            <div class="position-absolute w-100 start-0 bottom-0">
              <img src="path-to-wave-bottom-image.png" class="w-100" alt="Wave Bottom Background">
            </div>
          </section>
          <section class="py-5">
            <div class="container">
              <div class="row mb-5 text-center">
                <div class="col">
                  <h2 class="text-gradient text-primary">Our Services</h2>
                  <p class="lead">Explore our comprehensive range of expert services designed to meet your diverse needs.</p>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-09.png" alt="Website" width="40">
                      </div>
                      <h5 class="text-primary">Website</h5>
                      <p class="mb-0">Our digital marketing agency will help you masterplan and put to action an effective strategy for lead generation.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-10.png" alt="Social Media" width="40">
                      </div>
                      <h5 class="text-primary">Social Media</h5>
                      <p class="mb-0">Engage with your audience effectively through our tailored social media strategies.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-11.png" alt="Content Creation" width="40">
                      </div>
                      <h5 class="text-primary">Content Creation</h5>
                      <p class="mb-0">We create engaging content that drives traffic and conversions.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-12.png" alt="Graphic Design & Animation" width="40">
                      </div>
                      <h5 class="text-primary">Graphic Design & Animation</h5>
                      <p class="mb-0">Transform your ideas into stunning visuals with our creative design services.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-13.png" alt="SEO" width="40">
                      </div>
                      <h5 class="text-primary">SEO</h5>
                      <p class="mb-0">Optimize your website to rank higher in search engine results and attract more visitors.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card shadow-sm border-radius-lg p-3">
                    <div class="card-body">
                      <div class="icon icon-shape icon-md bg-gradient-primary shadow-primary mx-auto mb-3">
                        <img src="home-14.png" alt="SEM" width="40">
                      </div>
                      <h5 class="text-primary">SEM</h5>
                      <p class="mb-0">Leverage our SEM strategies to improve your online visibility and increase traffic.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="py-5">
            <div class="container">
              <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                  <h2 class="text-gradient text-primary">Impacting the Digital World Since 2019</h2>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="text-center">
                    <img class="img-fluid border-radius-lg shadow" src="path-to-your-image.jpg" alt="Team Working">
                  </div>
                </div>
                <div class="col-lg-6 text-center mt-4 mt-lg-0">
                  <div class="d-flex flex-column">
                    <a href="#about-us" class="btn btn-lg bg-gradient-primary mb-3">ABOUT US</a>
                    <a href="#contact-us" class="btn btn-lg bg-gradient-primary">CONTACT US</a>
                  </div>
                </div>
              </div>
            </div>
          </section>      
          <section class="py-5 bg-dark text-light">
            <div class="container">
              <div class="row my-5 text-center">
                <div class="col-md-8 mx-auto">
                  <h2 class="fw-bold">Frequently Asked Questions</h2>
                  <p>If you have any questions that aren't addressed here, please feel free to contact our customer support team.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="accordion" id="faqAccordion">
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          What is digital marketing?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          Digital marketing refers to the use of digital channels, such as search engines, social media, email, and websites, to promote a product or service.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          How do I get started?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          Getting started with digital marketing involves understanding your business goals, identifying your target audience, and selecting the right digital channels to reach them.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Why is ULTIFY the best digital marketing agency in Australia?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          ULTIFY is renowned for its comprehensive digital strategies, a team of experts, and proven track record in delivering exceptional results across various industries.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          What type of clients does ULTIFY work with?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          We work with a wide range of clients, from startups to established businesses, across various industries, helping them achieve their digital marketing goals.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          What digital marketing trends does ULTIFY know?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          ULTIFY stays ahead of the curve by continuously researching and implementing the latest trends, such as AI-driven marketing, voice search optimization, and influencer marketing.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          How do I find the right digital marketing agency for my company?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          Finding the right agency involves assessing your business needs, researching potential agencies' expertise, and reviewing case studies and testimonials.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          What can a digital marketing agency do for my business?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          A digital marketing agency can help you build brand awareness, increase online presence, generate leads, and ultimately grow your business through various digital strategies.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-3">
                      <h5 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed text-light bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                          Which industries benefit most from digital marketing?
                          <i class="fas fa-chevron-down text-light ms-auto"></i>
                        </button>
                      </h5>
                      <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-light">
                          While all industries can benefit from digital marketing, those in e-commerce, tech, healthcare, and entertainment often see significant growth and ROI.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="py-5 bg-primary text-center">
            <div class="container">
              <div class="row">
                <div class="col-md-9 mx-auto">
                  <h2 class="display-5 fw-bold text-white mb-3">Ready to get started with your own digital journey?</h2>
                  <p class="text-white-50 mb-5">Our team is here to help you every step of the way. Contact us today to begin your transformation.</p>
                  <a href="#" class="btn btn-outline-light btn-lg rounded-pill">Talk to an Expert Today</a>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-4">
              <h6 class="text-sm">Main</h6>
              <ul class="flex-column ms-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-body" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/about-us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/consultation">Consultation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-4">
              <h6 class="text-sm">Services</h6>
              <ul class="flex-column ms-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-body" href="/website">Website</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/social-media">Social Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/seo">SEO</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-4">
              <h6 class="text-sm">Other Services</h6>
              <ul class="flex-column ms-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-body" href="/paid-media">Paid Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/content-creation">Content Creation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body" href="/print-advertising">Print Advertising</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-12 ms-auto mt-4 mt-sm-0">
              <h6>Subscribe</h6>
              <p class="text-sm">Get access to subscriber exclusive deals and be the first who gets informed about fresh sales.</p>
              <div class="row">
                <div class="col-md-8 col-7">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-4">
                      <input class="form-control" placeholder="Enter your e-mail" type="text">
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-5 ps-0">
                  <button type="button" class="btn bg-gradient-info">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/js/soft-design-system.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/js/plugins/countup.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/js/plugins/flatpickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/creativetimofficial/public-assets@master/soft-ui-design-system-builder/v1.0.7/assets/js/plugins/typedjs.js"></script>
    <script>
        if (document.getElementById("state1")) {
                    const countUp = new CountUp("state1", document.getElementById("state1").getAttribute("countTo"));
                    if (!countUp.error) {
                      countUp.start();
                    } else {
                      console.error(countUp.error);
                    }
                  }
                  if (document.getElementById("state2")) {
                    const countUp1 = new CountUp("state2", document.getElementById("state2").getAttribute("countTo"));
                    if (!countUp1.error) {
                      countUp1.start();
                    } else {
                      console.error(countUp1.error);
                    }
                  }
                  if (document.getElementById("state3")) {
                    const countUp2 = new CountUp("state3", document.getElementById("state3").getAttribute("countTo"));
                    if (!countUp2.error) {
                      countUp2.start();
                    } else {
                      console.error(countUp2.error);
                    };
                  }
        
         if (document.querySelector('.datepicker-1')) {
              flatpickr('.datepicker-1', {
              }); // flatpickr
            } 
        
         if (document.querySelector('.datepicker-2')) {
              flatpickr('.datepicker-2', {
              }); // flatpickr
            }
        if (document.getElementById("typed")) {
            var typed = new Typed("#typed", {
              stringsElement: "#typed-strings",
              typeSpeed: 70,
              backSpeed: 50,
              backDelay: 200,
              startDelay: 500,
              loop: true
            });
          }
    </script>
    <script src="./assets/js/loopple/loopple.js"></script>
</body>